PRECT,			-2.5,	  2.5,		 0.5,	nomask,	smooth
U850,			-1.25,	  1.25,		 0.25,	nomask,	nosmooth
SPD,			-1.25,	  1.25,		 0.25,	nomask,	nosmooth
LHFLX,	  	   -10.0,	 10.0,		 2.0,	mask,	nosmooth
SHFLX,			-1.0,	  1.0,		 0.2,	mask,	nosmooth
SST,		   -0.25,	 0.25,		 0.05,	mask,	nosmooth
Qnet,		   -25.0,	 25.0,		 5.0,	mask,	smooth
SWsfc,		   -25.0,	 25.0,		 5.0,	mask,	smooth
LWsfc,		   -25.0,	 25.0,		 5.0, 	mask,	smooth
MSE,		   320.0,	340.0,		20.0,	nomask,	nosmooth
PW,			   -10.0,	 10.0,		 2.0,	nomask,	nosmooth
Vmse,			-5.0,	  5.0,		 1.0,	nomask,	smooth
Vdmdt,		   -20.0,	 20.0,		 4.0,	nomask,	smooth
Vlw,		   -10.0,	 10.0,		 2.0,	nomask,	nosmooth
Vsw,		   -20.0,	 20.0,		 4.0,	nomask,	smooth
Vm_hadv,	   -20.0,	 20.0,		 4.0,	nomask,	smooth
Vudmdx,		   -20.0,	 20.0,		 4.0,	nomask,	smooth
Vvdmdy,		   -20.0,	 20.0,		 4.0, 	nomask,	smooth
Vomegadmdp,	   -20.0,	 20.0,		 4.0,	nomask,	smooth
omegadqdp850,	-0.5,	  0.5,		 0.1,	nomask, smooth
delQ,			-1.0,	  1.0,		 0.2,	mask,	smooth
delT,			-1.0,	  1.0,		 0.2,	mask,	smooth