PRECT,		0.0,    10.0,		1.0,		nomask
SPD,		0.0,	 2.0,		0.25,		nomask
LHFLX,		0.0,	50.0,		5.0,		nomask
SHFLX,		0.0,	 5.0,		0.5,		nomask
SST,		0.0,	 0.5,		0.05,		mask
Qnet,		0.0,	50.0,		5.0,		mask
SWsfc,		0.0,	50.0,		5.0,		mask
LWsfc,		0.0,	50.0,		5.0,		mask
comptotLH,	0.0,	40.0,		4.0,		mask
wdLH,		0.0,	40.0,		4.0,		mask
tdLH,		0.0,	40.0,		4.0,		mask
ecLH,		0.0,	40.0,		4.0,		mask
Qair,		0.0,	 1.0,		0.1,		mask
Qsat,		0.0,	 1.0,		0.1,		mask
delQ,		0.0,	 1.0,		0.1,		mask
comptotSH,	0.0,	40.0,		4.0,		mask
wdSH,		0.0,	40.0,		4.0,		mask
tdSH,		0.0,	40.0,		4.0,		mask
ecSH,		0.0,	40.0,		4.0,		mask
Tair,		0.0,	 0.5,		0.05,		mask
delT,		0.0,	 0.5,		0.05,		mask
RHsfc,		0.0,     5.0,		0.5,		mask
MSE,		0.0,	20.0,		2.0,		mask		
dMSEdt,		0.0,	40.0,		4.0,		mask
Vlw,		0.0,	40.0,		4.0,		mask
Vsw,		0.0,	40.0,		4.0,		mask
Vm_hadv,	0.0,	40.0,		4.0,		mask
Vudmdx,		0.0,	40.0,		4.0,		mask
Vvdmdy,		0.0,	40.0,		4.0,		mask
Vomegadmdp,	0.0,	40.0,		4.0,		mask
