PRECT,			 0.0,	 12.0,		 2.0,	nomask
U850,			-5.0,	  5.0,		 1.0,	nomask
SPD,			 0.0,	 10.0,		 1.0,	nomask
LHFLX,			80.0,	180.0,		10.0,	mask
SHFLX,			 8.0,	 18.0,		 1.0,	mask
SST,			20.0,	 30.0,		 1.0,	mask
Qnet,		   -45.0,	105.0,		15.0,	mask
SWsfc,		   150.0,	300.0,		15.0,	mask
LWsfc,		   -60.0,	-30.0,		 3.0, 	mask
MSE,		   320.0,	340.0,		20.0,	nomask
PW_AnnCyc_lon,	20.0,	 60.0,		 5.0,	nomask
PWgrad,	 	    -5.0,	  5.0,		 1.0,	nomask
PW,				20.0,	 60.0,		 5.0,	nomask
Qair,			15.0,	 25.0,		 1.0,	mask
Qsat,			15.0,	 25.0,		 1.0,	mask
delQ,			 5.0,	 10.0,		 0.5,	mask
Tair,		   297.0,	317.0,		 1.0,	nomask
delT,			 0.0,	  5.0,		 0.5,	mask
RHsfc,			60.0,	 90.0,		 3.0,	mask